<?xml version="1.0" encoding="UTF-8"?>
<Design xmlns="http://cypress.com/xsd/cydesignfile_v1" version="10">
  <ToolInfo version="1.0.0"/>
  <Device mpn="CY8C6347BZI-BLD53"/>
  <Platform name="PSOC6_SINGLE_CORE"/>
  <Kits/>
  <Libraries>
    <Library name="psoc6sw" version="1.1"/>
  </Libraries>
  <ConfiguratorData/>
  <BlockConfig>
    <Clocks>
      <Block location="peri[0].div_8[0]" alias="" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="54"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
      <Block location="peri[0].div_8[1]" alias="" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="3"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
      <Block location="peri[0].div_8[2]" alias="" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="54"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
    </Clocks>
    <Peripherals>
      <Block location="pass[0].aref[0]" alias="" template="mxs40aref" version="1.0">
        <Param id="vref_source" value="CY_SYSANALOG_VREF_SOURCE_LOCAL_1_2V"/>
        <Param id="external_vref_voltage" value="1.2"/>
        <Param id="iztat_source" value="CY_SYSANALOG_IZTAT_SOURCE_LOCAL"/>
        <Param id="deep_sleep_mode" value="CY_SYSANALOG_DEEPSLEEP_DISABLE"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="pass[0].sar[0]" alias="ADC" template="mxs40sar" version="1.0">
        <Param id="vref_select" value="CY_SAR_VREF_SEL_VDDA"/>
        <Param id="vref_voltage" value="1.2"/>
        <Param id="num_channels" value="1"/>
        <Param id="vref_byp_cap" value="true"/>
        <Param id="is_variable_clock" value="false"/>
        <Param id="soc_en" value="false"/>
        <Param id="vneg_select" value="CY_SAR_NEG_SEL_VREF"/>
        <Param id="sample_rate" value="100000"/>
        <Param id="diff_format" value="CY_SAR_DIFFERENTIAL_SIGNED"/>
        <Param id="se_format" value="CY_SAR_SINGLE_ENDED_UNSIGNED"/>
        <Param id="trigger_mode" value="CY_SAR_TRIGGER_MODE_FW_AND_HWEDGE"/>
        <Param id="avg_cnt" value="CY_SAR_AVG_CNT_256"/>
        <Param id="avg_mode" value="CY_SAR_AVG_MODE_SEQUENTIAL_ACCUM"/>
        <Param id="range_cond" value="CY_SAR_RANGE_COND_BELOW"/>
        <Param id="range_low" value="0"/>
        <Param id="range_high" value="0"/>
        <Param id="ch0_en" value="true"/>
        <Param id="ch0_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch0_avg" value="true"/>
        <Param id="ch0_range_intr" value="false"/>
        <Param id="ch0_sat_intr" value="false"/>
        <Param id="ch0_min_acq_time" value="167"/>
        <Param id="ch1_en" value="true"/>
        <Param id="ch1_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch1_avg" value="false"/>
        <Param id="ch1_range_intr" value="false"/>
        <Param id="ch1_sat_intr" value="false"/>
        <Param id="ch1_min_acq_time" value="167"/>
        <Param id="ch2_en" value="true"/>
        <Param id="ch2_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch2_avg" value="false"/>
        <Param id="ch2_range_intr" value="false"/>
        <Param id="ch2_sat_intr" value="false"/>
        <Param id="ch2_min_acq_time" value="167"/>
        <Param id="ch3_en" value="true"/>
        <Param id="ch3_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch3_avg" value="false"/>
        <Param id="ch3_range_intr" value="false"/>
        <Param id="ch3_sat_intr" value="false"/>
        <Param id="ch3_min_acq_time" value="167"/>
        <Param id="ch4_en" value="true"/>
        <Param id="ch4_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch4_avg" value="false"/>
        <Param id="ch4_range_intr" value="false"/>
        <Param id="ch4_sat_intr" value="false"/>
        <Param id="ch4_min_acq_time" value="167"/>
        <Param id="ch5_en" value="true"/>
        <Param id="ch5_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch5_avg" value="false"/>
        <Param id="ch5_range_intr" value="false"/>
        <Param id="ch5_sat_intr" value="false"/>
        <Param id="ch5_min_acq_time" value="167"/>
        <Param id="ch6_en" value="true"/>
        <Param id="ch6_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch6_avg" value="false"/>
        <Param id="ch6_range_intr" value="false"/>
        <Param id="ch6_sat_intr" value="false"/>
        <Param id="ch6_min_acq_time" value="167"/>
        <Param id="ch7_en" value="true"/>
        <Param id="ch7_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch7_avg" value="false"/>
        <Param id="ch7_range_intr" value="false"/>
        <Param id="ch7_sat_intr" value="false"/>
        <Param id="ch7_min_acq_time" value="167"/>
        <Param id="ch8_en" value="true"/>
        <Param id="ch8_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch8_avg" value="false"/>
        <Param id="ch8_range_intr" value="false"/>
        <Param id="ch8_sat_intr" value="false"/>
        <Param id="ch8_min_acq_time" value="167"/>
        <Param id="ch9_en" value="true"/>
        <Param id="ch9_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch9_avg" value="false"/>
        <Param id="ch9_range_intr" value="false"/>
        <Param id="ch9_sat_intr" value="false"/>
        <Param id="ch9_min_acq_time" value="167"/>
        <Param id="ch10_en" value="true"/>
        <Param id="ch10_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch10_avg" value="false"/>
        <Param id="ch10_range_intr" value="false"/>
        <Param id="ch10_sat_intr" value="false"/>
        <Param id="ch10_min_acq_time" value="167"/>
        <Param id="ch11_en" value="true"/>
        <Param id="ch11_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch11_avg" value="false"/>
        <Param id="ch11_range_intr" value="false"/>
        <Param id="ch11_sat_intr" value="false"/>
        <Param id="ch11_min_acq_time" value="167"/>
        <Param id="ch12_en" value="true"/>
        <Param id="ch12_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch12_avg" value="false"/>
        <Param id="ch12_range_intr" value="false"/>
        <Param id="ch12_sat_intr" value="false"/>
        <Param id="ch12_min_acq_time" value="167"/>
        <Param id="ch13_en" value="true"/>
        <Param id="ch13_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch13_avg" value="false"/>
        <Param id="ch13_range_intr" value="false"/>
        <Param id="ch13_sat_intr" value="false"/>
        <Param id="ch13_min_acq_time" value="167"/>
        <Param id="ch14_en" value="true"/>
        <Param id="ch14_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch14_avg" value="false"/>
        <Param id="ch14_range_intr" value="false"/>
        <Param id="ch14_sat_intr" value="false"/>
        <Param id="ch14_min_acq_time" value="167"/>
        <Param id="ch15_en" value="true"/>
        <Param id="ch15_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
        <Param id="ch15_avg" value="false"/>
        <Param id="ch15_range_intr" value="false"/>
        <Param id="ch15_sat_intr" value="false"/>
        <Param id="ch15_min_acq_time" value="167"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="scb[1]" alias="UART" template="mxs40uart" version="1.0">
        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
        <Param id="IrdaLowPower" value="false"/>
        <Param id="BaudRate" value="115200"/>
        <Param id="Oversample" value="8"/>
        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
        <Param id="DataWidth" value="8"/>
        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
        <Param id="EnableInputFilter" value="false"/>
        <Param id="EnableTxEn" value="false"/>
        <Param id="FlowControl" value="false"/>
        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
        <Param id="RtsTriggerLevel" value="63"/>
        <Param id="RxTriggerLevel" value="63"/>
        <Param id="TxTriggerLevel" value="63"/>
        <Param id="MultiProc" value="false"/>
        <Param id="MpRxAddress" value="0"/>
        <Param id="MpRxAddressMask" value="255"/>
        <Param id="MpRxAcceptAddress" value="false"/>
        <Param id="DropOnFrameErr" value="false"/>
        <Param id="DropOnParityErr" value="false"/>
        <Param id="BreakSignalBits" value="11"/>
        <Param id="SmCardRetryOnNack" value="false"/>
        <Param id="IrdaPolarity" value="NON_INVERTING"/>
        <Param id="inFlash" value="true"/>
        <Param id="ApiMode" value="HIGH_LEVEL"/>
        <Param id="IntrRxNotEmpty" value="false"/>
        <Param id="IntrRxFull" value="false"/>
        <Param id="IntrRxOverflow" value="false"/>
        <Param id="IntrRxUnderflow" value="false"/>
        <Param id="IntrRxFrameErr" value="false"/>
        <Param id="IntrRxParityErr" value="false"/>
        <Param id="IntrRxBreakDetected" value="false"/>
        <Param id="IntrRxTrigger" value="false"/>
        <Param id="IntrTxUartDone" value="false"/>
        <Param id="IntrTxUartLostArb" value="false"/>
        <Param id="IntrTxUartNack" value="false"/>
        <Param id="IntrTxEmpty" value="false"/>
        <Param id="IntrTxNotFull" value="false"/>
        <Param id="IntrTxOverflow" value="false"/>
        <Param id="IntrTxUnderflow" value="false"/>
        <Param id="IntrTxTrigger" value="false"/>
      </Block>
    </Peripherals>
    <Pins>
      <Block location="ioss[0].port[0].pin[0]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[0].pin[1]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[0].pin[4]" alias="PIN_BUTTON" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[10].pin[0]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[10].pin[1]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[10].pin[3]" alias="PIN_ADC" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[12].pin[4]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[12].pin[5]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
    </Pins>
    <Platform>
      <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.0"/>
      <Block location="srss[0].clock[0].althf[0]" alias="" template="mxs40althfble" version="1.0">
        <Param id="ecoFrequency" value="32000000"/>
        <Param id="accuracyPpm" value="5"/>
        <Param id="divider" value="4"/>
        <Param id="startupTime" value="785.00"/>
        <Param id="loadCap" value="9.200"/>
        <Param id="bleVoltageReg" value="CY_BLE_ECO_VOLTAGE_REG_AUTO"/>
      </Block>
      <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
        <Param id="divider" value="2"/>
      </Block>
      <Block location="srss[0].clock[0].fll[0]" alias="" template="mxs40fll" version="1.0">
        <Param id="configuration" value="auto"/>
        <Param id="desiredFrequency" value="100.000"/>
      </Block>
      <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.0">
        <Param id="sourceClockNumber" value="0"/>
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
        <Param id="trim" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.0">
        <Param id="sourceClock" value="wco"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="althf"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="althf"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="wco"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="althf"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="althf"/>
      </Block>
      <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
        <Param id="divider" value="2"/>
      </Block>
      <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].timerclk[0]" alias="" template="mxs40timerclk" version="1.0">
        <Param id="sourceClock" value="hfclk"/>
        <Param id="hf0Div" value="1"/>
        <Param id="timerDivider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].wco[0]" alias="" template="mxs40wco" version="1.0">
        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
        <Param id="clockLostDetection" value="false"/>
        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
        <Param id="accuracyPpm" value="20"/>
      </Block>
      <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.0">
        <Param id="pwrMode" value="LDO_1_1"/>
        <Param id="pmicEnable" value="false"/>
        <Param id="backupSrc" value="VDDD"/>
        <Param id="vddaMv" value="3300"/>
        <Param id="vdddMv" value="3300"/>
        <Param id="vBackupMv" value="3300"/>
        <Param id="vddNsMv" value="3300"/>
        <Param id="vddio0Mv" value="3300"/>
        <Param id="vddio1Mv" value="3300"/>
      </Block>
    </Platform>
  </BlockConfig>
  <Netlist>
    <Net>
      <Port name="ioss[0].port[0].pin[0].analog[0]"/>
      <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[0].pin[1].analog[0]"/>
      <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[10].pin[0].digital_inout[0]"/>
      <Port name="scb[1].uart_rx[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[10].pin[1].digital_inout[0]"/>
      <Port name="scb[1].uart_tx[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[10].pin[3].analog[0]"/>
      <Port name="pass[0].sar[0].vplus[0]"/>
    </Net>
    <Net>
      <Port name="pass[0].sar[0].clock_sar[0]"/>
      <Port name="peri[0].div_8[1].clk[0]"/>
    </Net>
    <Net>
      <Port name="peri[0].div_8[2].clk[0]"/>
      <Port name="scb[1].clock[0]"/>
    </Net>
    <Mux name="pass[0].sar[0]:mxs40sar-1.0:Vplus">
      <Arm location="ioss[0].port[10].pin[3].analog[0]"/>
    </Mux>
  </Netlist>
</Design>
